# job-profiles

./: .gitignore  .travis.yml  LICENCE  README.md  pom.xml
src/main/java/com/github/maxbraun/jobprofiles/: ContextBuilder.java  Coordinates.java  Job.java  JobBuilder.java  JobContext.java  JobContextBuilder.java  JobDslPluginJobSubmitter.java  JobProfileCli.java  JobProfileException.java  JobProfileProperties.java  JobProfiles.java  JobProfilesConfiguration.java  JobSubmitter.java  Jobs.java  JobsCreator.java  MavenProjectResolver.java  PossibleProfiles.java  Profile.java  ProfileFinder.java  ProfileManager.java  Profiles.java  Scm.java  ScmNode.java  SoftwareAsset.java  SoftwareIndex.java  SoftwareIndexTest.java  SvnNodeBuilder.java  SystemSoftwareAsset.java  Template.java  TemplateType.java  XmlJobSubmitter.java
src/main/java/org/jenkinsci/plugins/jobprofiles/: Context.java  ContextBuilder.java  ContextFactory.java  ContextMaven.java  Job.java  JobBuilder.java  JobProfileCLI.java  JobProfileCli.java  JobProfileException.java  JobProfileProperties.java  JobProfiles.java  JobProfilesConfiguration.java  JobSetupConfig.java  Jobs.java  MavenProcessor.java  Parser.java  Profile.java  ProfileFinder.java  ProfileGit.java  ProfileManager.java  Scm.java  ScmFactory.java  ScmGit.java  ScmNode.java  ScmSVN.java  SoftwareAsset.java  SoftwareAssetImpl.java  SoftwareCategory.java  SoftwareIndex.java  XmlSoftwareIndex.java
src/main/resources/: index.jelly  softreg.xml
src/main/resources/com.github.maxbraun.jobprofiles/JobProfileProperties/: config.jelly
src/main/resources/com.github.maxbraun.jobprofiles/JobProfiles/: config.jelly
src/main/resources/com.github.maxbraun.jobprofiles/JobProfilesConfiguration/: config.jelly
src/main/resources/com/github/maxbraun/jobprofiles/JobProfilesConfiguration/: config.jelly
src/main/resources/org/jenkinsci/plugins/jobprofiles/: Messages.properties
src/main/resources/org/jenkinsci/plugins/jobprofiles/JobProfileProperties/: config.jelly
src/main/resources/org/jenkinsci/plugins/jobprofiles/JobProfiles/: config.jelly
src/main/resources/org/jenkinsci/plugins/jobprofiles/JobProfilesConfiguration/: config.jelly
src/main/resources/org/jenkinsci/plugins/jobprofiles/JobSetupConfig/: config.jelly
src/test/java/: softreg.xml
src/test/java/com/github/maxbraun/jobprofiles/: JobProfilesTest.java  JobTest.java  ScmTest.java  SoftwareIndexTest.java
src/test/java/org/jenkinsci/plugins/jobprofiles/: JobProfilesTest.java  JobTest.java  MavenProcessorTest.java  ProfileFinderTest.java  ProfileManagerTest.java  ScmTest.java  SoftwareIndexTest.java  XmlSoftwareIndexTest.java
src/test/resources/: index.json
