<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.565.1</version>
  </parent>

  <groupId>com.github.maxbraun</groupId>
  <artifactId>job-profiles</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>sushi</artifactId>
      <version>2.8.17</version>
    </dependency>
    <dependency>
      <groupId>org.tmatesoft.svnkit</groupId>
      <artifactId>svnkit</artifactId>
      <version>1.8.6</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.14</version>
    </dependency>
    <dependency>
      <groupId>net.oneandone</groupId>
      <artifactId>pommes</artifactId>
      <version>2.2.1</version>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>jenkins-ci</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>jenkins-ci</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

  <scm>
    <connection>scm:git:git://github.com/maxbraun/job-profiles.git</connection>
    <developerConnection>scm:git:git@github.com/maxbraun/job-profiles.git</developerConnection>
    <url>https://github.com/maxbraun/job-profiles</url>
    <tag>HEAD</tag>
  </scm>
</project>
