<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${instance.id!=null}">
    <f:section title="Job Profile Informations">
        <f:entry title="Id" field="id">
            ${instance.id}
        </f:entry>
        <f:entry title="Profile used" field="usedProfile">
            ${instance.usedProfile}
        </f:entry>
        <f:entry title="Last Modified" field="lastModified">
            ${instance.lastModified}
        </f:entry>
     </f:section>
  </j:if>
</j:jelly>
