<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Job Profile Setup">

    <f:entry title="Software Index">
      <f:textbox name="softwareIndexFile" value="${instance.softwareIndexFile}"
                 checkUrl="'${rootURL}/descriptorByName/org.jenkinsci.plugins.jobprofiles.JobSetupConfig/doCheckValidUri?value='+this.value" />
      <f:textbox name="profileRootDir" value="${instance.profileRootDir}" />
    </f:entry>

  </f:section>
</j:jelly>
