<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Job Profile Setup (If empty, all job will get updated)">
    <f:entry title="Forced SCM URI">
      <f:textbox name="forcedSCM" value="${instance.forcedSCM}" />
    </f:entry>
    <f:entry title="Forced Profile">
      <f:textbox name="forcedProfile" value="${instance.forcedProfile}" />
    </f:entry>
  </f:section>
</j:jelly>
